index.html
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <title>Angular Air</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="styles.css" />
</head>
<body ng-app="ngAir" ng-controller="MainCtrl as vm">
<a style="display:none" aria-hidden href="https://plus.google.com/104335210120652090229" rel="publisher">Google+</a>

<div id="content">
  <div id="logo" class="center">
    <img src="logo.png"/>
  </div>

  <section id="title" class="center">
    <h1>
      <a href="https://twitter.com/angularair">@AngularAir</a>
    </h1>

    <h2>
      AngularJS video podcast hosted by
      <a href="https://twitter.com/kentcdodds">Kent C. Dodds</a>
    </h2>
  </section>

  <div class="big-gap"></div>

  <section id="host" class="clearfix">
    <div class="host person" person="vm.host"></div>
  </section>

  <section id="description" class="center">
    <p class="center">
      Angular Air is a <strong>live</strong> video podcast all about
      <a href="https://angularjs.org/">AngularJS</a>
      <br/>
      hosted by
      <a href="https://egghead.io/">egghead.io</a> instructor Kent C. Dodds.
    </p>
  </section>

  <hr/>

  <section id="panelists">
    <h2>Panelists</h2>
    <person-group groups="vm.panelists"></person-group>
  </section>

  <hr/>

  <section id="episodes">
    <h2>Episodes</h2>

    <div ng-repeat="episode in vm.episodes" class="episode">
      <div class="main-episode-content">
        <h3 class="episode__title">
          <a ng-href="{{::episode.hangoutUrl}}">{{::episode.title}}</a>
          <br/>
          <small>
            {{::episode.displayDate}}
            <span ng-if="::episode.time">
              {{::episode.time}}
            </span>
            <small ng-if="::!episode.time">
              (Time TBA)
            </small>
          </small>
        </h3>
        <div class="hangouts-url">
          <span ng-if="::episode.hangoutUrl">
            <a ng-href="{{::episode.hangoutUrl}}">Sign up here</a> to watch live!
          </span>
          <span ng-if="::!episode.hangoutUrl">
            Stay tuned for a hangouts link!
          </span>
        </div>
        <person-group groups="episode.guests"></person-group>
      </div>
      <div class="episode__description justify" ng-bind-html="::episode.description"></div>
      <div class="episode__sponsors" ng-if="::episode.sponsors.length">
        <h4>Episode Sponsor{{episode.sponsors.length > 1 ? 's' : ''}}</h4>
        <person-group groups="episode.sponsors"></person-group>
        <div class="episode__description justify" ng-bind-html="::episode.sponsorship"></div>
      </div>
      <hr/>
    </div>
  </section>

  <section id="past-episodes" class="episode">
    <h2>Past Episodes</h2>
    <ul>
      <li ng-repeat="episode in ::vm.pastEpisodes">
        <a ng-href="{{::episode.hangoutUrl}}">{{::'Episode ' + $index + ': ' + episode.title}}</a>
        <small ng-if="::episode.sponsors">
          Sponsored by:
          <span ng-repeat="group in ::episode.sponsors">
            <span ng-repeat="sponsor in ::group">
              {{::!$first && $last ? ' and ' : ''}}<a ng-href="{{::sponsor.website}}">{{::sponsor.name}}</a>{{::!$last ? ',' : ''}}
            </span>
          </span>
        </small>
      </li>
    </ul>
    <hr/>
  </section>

  <section class="center">
    <p>
      Follow AngularAir on <a href="https://twitter.com/angularair">Twitter</a>
      and <a href="https://plus.google.com/u/0/104335210120652090229/posts">Google+</a>
      <br/>
    </p>
  </section>

</div>

<script src="markdown.min.js"></script>

<script type="text/ng-template" id="person-group-template.html">
  <div ng-repeat="group in vm.groups" class="group clearfix group-{{group.length}}">
    <div ng-repeat="person in group" class="person" person="person"></div>
  </div>
</script>

<script type="text/ng-template" id="person-template.html">
  <a ng-href="https://twitter.com/{{::vm.person.twitter}}">
    <img ng-src="{{::vm.person.avatar}}"
         ng-class="::{'no-circle': vm.person.noCircle}"
         alt="{{::vm.person.name}} Profile Picture"/>
    <span class="person__name">
      <span class="person__name__name">{{::vm.person.name}}</span>
      <small class="person__name__twitter">@{{::vm.person.twitter}}</small>
    </span>
  </a>
</script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-sanitize.min.js"></script>

<script src="script.js"></script>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-56527541-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>

index.jade
include includes/person
include includes/icon
include includes/person-group
include includes/episode

doctype html
html
  head(lang="en")
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    link(rel="shortcut icon", type="image/png", href="favicon.png")
    title Angular Air
    style.
      .hide-without-styles {display:none}
  body
    a(style="display:none",aria-hidden,href="https://plus.google.com/104335210120652090229",rel="publisher") Google+
    .show-without-styles(style="margin-top:80px;margin-bottom:80px;text-align:center;")
      h1 Loading Angular Air...
    #content.hide-without-styles.show
      .center(id="logo")
        img(src="logo.png")
      section#title.center
        h1 Angular Air
        h2
          | Angular video podcast hosted by
          | <a href="https://twitter.com/#{host.twitter}">#{host.name}</a>

      .big-gap

      section.clearfix#host
        div.host
          mixin person(host)
      section#description.center
        p.center
          | Angular Air is a <strong>live</strong> video podcast all about <a href="https://angularjs.org/">Angular</a>
          br
          | hosted by <a href="https://egghead.io/">egghead.io</a> instructor <a href="https://twitter.com/kentcdodds">Kent C. Dodds</a>

      hr

    section.center(id="podcast-links")
      each i in subscriptionIcons
        mixin icon(i)

    hr
    section#panelists
      h2 Panelists
      mixin person-group(panelists)
    hr

    section#episodes
      h2 Episodes
      .episode
        each e in episodes
          mixin episode(e)

    section#past-episodes.episode
      h2 Past Episodes
      ul
        each e, eIndex in pastEpisodes
          li
            a(href="#{e.hangoutUrl}") Episode #{eIndex}: #{e.title}
            if (e.sponsors)
              small
                | &nbsp;Sponsored by:&nbsp;
                each sponsor, sIndex in e.sponsors
                  span
                    a(href="#{sponsor.website}") #{sponsor.name}

  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css")
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
  style
    include styles.css
  script
    include scripts/google-analytics.js
